* {
	box-sizing: border-box;
}

.header {
	width: 680px;
	height: 400px;
	background-color: #ebebeb;
	margin: 200px auto;
	.tabs-panel {
		width: 580px;
		height: 400px;
		margin-left: 50px;
		.tabs {
			width: 100%;
			height: 59px;
			border-bottom: 1px solid #d4dee5;
			.tab {
				display: inline-block;
				text-align: center;
				border: 1px solid #d4dee5;
				border-bottom: none;
				height: 29px;
				margin-top: 29px;
				color: #7794aa;
				font-size: 14px;
				background-color: #fff;
				border-top-right-radius: 5px;
				border-top-left-radius: 5px;
				text-transform: uppercase;
				&:hover {
					cursor: pointer;
				}
				p {
					margin: 6px auto;
				}
			}
			.tab-1 {
				width: 81px;
				&-active {
					background-color: #7995ab;
					color: #fff;
				}

			}
			.tab-2 {
				width: 90px;
				margin-left: 12px;
				&-active {
					background-color: #7995ab;
					color: #fff;
				}
			}
			.tab-3 {
				width: 122px;
				margin-left: 12px;
				&-active {
					background-color: #7995ab;
					color: #fff;
				}
			}
		}
		.tabs-content {
			width: 100%;
			height: 330px;
			.tab-content-1 {
				width: 100%;
				height: 100%;
				position: relative;
				.text_name {
					width: 30%;
					margin-top: 30px;
					margin-bottom: 10px;
					margin-left: 20px;
					color: #425666;
					text-transform: uppercase;
				}
				.name {
					width: 278px;
					height: 32px;
					margin-left: 20px;
					border: 1px solid #b2c4d4;
					outline: none;
					padding-left: 20px;
				}
				.text_email {
					width: 30%;
					margin-top: 20px;
					margin-bottom: 10px;
					margin-left: 20px;
					color: #425666;
					text-transform: uppercase;
				}
				.email {
					width: 278px;
					height: 32px;
					margin-left: 20px;
					border: 1px solid #b2c4d4;
					outline: none;
					padding-left: 20px;
				}
				.text_theme {
					width: 35%;
					margin-top: 20px;
					margin-bottom: 10px;
					margin-left: 20px;
					color: #425666;
					text-transform: uppercase;
				}
				.theme {
					width: 278px;
					height: 32px;
					margin-left: 20px;
					border: 1px solid #b2c4d4;
					outline: none;
					padding-left: 20px;
				}
				.send {
					display: block;
					margin-left: 20px;
					margin-top: 22px;
					width: 220px;
					height: 41px;
					border-radius: 20px;
					border: 1px solid #9ab544;
					background-color: #67bb0c;
					outline: none;
					color: #fff;
					text-transform: uppercase;
					&:hover {
						cursor: pointer;
					} 
				}
				.text_message {
					position: absolute;
					top: 0;
					left: 320px;
					width: 35%;
					margin: 0;
					color: #425666;
					text-transform: uppercase;
				}
				.message {
					width: 258px;
					height: 203px;
					border: 1px solid #b2c4d4;
					outline: none;
					position: absolute;
					top: 33px;
					left: 320px;
					overflow: scroll;
				}
			}
			.tab-content-2 {
				width: 100%;
				height: 100%;
				display: none;
				.text_petition {
					width: 35%;
					margin-top: 20px;
					margin-bottom: 10px;
					margin-left: 20px;
					color: #425666;
					text-transform: uppercase;
				}
				.petition {
					width: 70%;
					height: 200px;
					margin-left: 20px;
				}
				.send_petition {
					display: block;
					margin-left: 20px;
					margin-top: 22px;
					width: 220px;
					height: 41px;
					border-radius: 20px;
					border: 1px solid #9ab544;
					background-color: #67bb0c;
					outline: none;
					color: #fff;
					text-transform: uppercase;
					&:hover {
						cursor: pointer;
					}
				}
			}
			.tab-content-3 {
				width: 100%;
				height: 100%;
				display: none;
				.user_name {
					width: 35%;
					margin-top: 20px;
					margin-bottom: 10px;
					margin-left: 20px;
					color: #425666;
					text-transform: uppercase;
				}
				.user {
					width: 278px;
					height: 32px;
					margin-left: 20px;
					border: 1px solid #b2c4d4;
					outline: none;
					padding-left: 20px;
				}
				.user_password {
					width: 35%;
					margin-top: 20px;
					margin-bottom: 10px;
					margin-left: 20px;
					color: #425666;
					text-transform: uppercase;
				}
				.password {
					width: 278px;
					height: 32px;
					margin-left: 20px;
					border: 1px solid #b2c4d4;
					outline: none;
					padding-left: 20px;
				}
				.reg {
					display: block;
					margin-left: 20px;
					margin-top: 22px;
					width: 220px;
					height: 41px;
					border-radius: 20px;
					border: 1px solid #9ab544;
					background-color: #67bb0c;
					outline: none;
					color: #fff;
					text-transform: uppercase;
					&:hover {
						cursor: pointer;
					}
				}
			}
		}
	}
}