* {
	box-sizing: border-box;
}

html {
	font-size: 10px;
	
}

.header {
	width: 100%;
	height: 75rem;
	background: url(../img/header-bg.png) no-repeat center center;
	position: relative;
	display: inline-block;
	.logo {
		width: 75%;
		display: inline-block;
		margin-left: 37rem;
		margin-top: 5rem;
		position: relative;
		&_main_text {
			position: absolute;
			top: 0;
			left: 12rem;
			display: inline-block;
			color: #fff;
			font-size: 2rem;
			font-family: 'P22UndergroundCYPro-Heavy';
		}
		&_text {
			position: absolute;
			top: 3rem;
			left: 12rem;
			display: inline-block;
			color: #fff;
			font-size: 1.5rem;
			font-family: 'P22UndergroundCYPro-Thin';
		}
		.header_ring {
			position: absolute;
			left: 80rem;
			width: 16rem;
			height: 5rem;
			background-color: transparent;
			border: 0.1rem solid #fff;
			border-radius: 0.5rem;
			color: #fff;
			text-transform: lowercase;
			font-family: 'P22UndergroundCYPro-Thin';
			font-size: 1.8rem; 
		}
		.header_tel {
			position: absolute;
			top: 1.5rem;
			left: 100rem;
			display: inline-block;
			color: #fff;
			font-family: 'P22UndergroundCYPro-Heavy';
			font-size: 2.5rem;
		}
	}
	.main_text {
		width: 58%;
		color: #ffff33;
		text-transform: uppercase;
		margin: 0 auto;
		margin-top: 3rem;
		font-family: 'P22UndergroundCYPro-Heavy';
		font-size: 3.7rem;
		text-align: center;
		line-height: 1.5;
	}
	.quality_1 {
		display: inline-block;
		position: absolute;
		left: 47rem;
		top: 44.7rem;
		color: #fff;
		font-family: 'P22UndergroundCYPro-Book';
		font-size: 2rem;
		&:before {
			content: url(../img/1.png);
			margin-right: 1rem;
		}
	}
	.quality_2 {
		display: inline-block;
		position: absolute;
		left: 47rem;
		top: 48rem;
		color: #fff;
		font-family: 'P22UndergroundCYPro-Book';
		font-size: 2rem;
		&:before {
			content: url(../img/1.png);
			margin-right: 1rem;
		}
	}
	.quality_3 {
		display: inline-block;
		position: absolute;
		left: 47rem;
		top: 51.7rem;
		color: #fff;
		font-family: 'P22UndergroundCYPro-Book';
		font-size: 2rem;
		&:before {
			content: url(../img/1.png);
			margin-right: 1rem;
		}
		
	}
	.money {
			display: inline-block;
			width: 25rem;
			height: 25rem;
			background: url(../img/money.png) no-repeat center center;
			background-size: 100%;
			position: absolute;
			bottom: -7rem;
			left: 50%;
			z-index: 1;
			transform: translateX(-50%);
		}
	.header-form {
		display: inline-block;
		width: 42rem;
		height: 41.3rem;
		background-color: #fff;
		border-radius: 0.5rem;
		position: absolute;
		left: 103rem;
		bottom: 5rem;
		text-align: center;
		.form_text {
			font-family: 'P22UndergroundCYPro-Book';
			font-size: 2.2rem;
			display: inline-block;
			width: 28rem;
			margin: 4rem auto;
		}
		.form_name {
			width: 26rem;
			height: 5.9rem;
			border: 1px solid #999;
			position: absolute;
			left: 10.9rem;
			top: 16.6rem;
			outline: none;
			padding-left: 2rem;
			border-top-right-radius: 0.5rem;
			border-bottom-right-radius: 0.5rem;
			&:focus {
				border: 1px solid #333;
			}
		}
		.icon_name {
			width: 6rem;
			height: 5.9rem;
			background: url(../img/form/name.png) no-repeat center center;
			background-size: cover;
			display: inline-block;
			position: absolute;
			top: 16.6rem;
			left: 5.0rem;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.form_call {
			width: 26rem;
			height: 5.9rem;
			border: 1px solid #999;
			position: absolute;
			left: 10.9rem;
			top: 23.3rem;
			outline: none;
			padding-left: 2rem;
			border-top-right-radius: 0.5rem;
			border-bottom-right-radius: 0.5rem;
			&:focus {
				border: 1px solid #333;
			}
		}
		.icon_call {
			width: 6rem;
			height: 5.9rem;
			background: url(../img/form/call.png) no-repeat center center;
			background-size: cover;
			display: inline-block;
			position: absolute;
			top: 23.3rem;
			left: 5rem;
		}
		.form_btn {
			width: 32rem;
			height: 5.5rem;
			background-color: #ffff33;
			border: none;
			position: absolute;
			bottom: 5.4rem;
			left: 5rem;
			border-radius: 0.5rem;
			font-family: 'P22UndergroundCYPro-Book';
			font-size: 1.5rem;
			outline: none;
			&:focus {
				box-shadow: 0 1rem 1rem #333; 
			}
			&:hover {
				cursor: pointer;
			}

		}
	}
}

.main {
	width: 100%;
	height: 83.3rem;
	background-color: #fff;
	position: relative;
	display: inline-block;
	.row_1 {
		width: 100%;
		text-align: center;
		position: absolute;
		top: 10rem;
		.item_1 {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 40rem;
			width: 10%;
			height: 18rem;
			font-family: 'P22UndergroundCYPro-Book';
			font-size: 1.8rem;
			.item_1_text {
				margin-top: 2rem;
			}
		}
		.item_2 {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 70rem;
			width: 10%;
			height: 18rem;
			font-family: 'P22UndergroundCYPro-Book';
			font-size: 1.8rem;
			.item_2_text {
				margin-top: 2rem;
			}
		}
		.item_3 {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 100rem;
			width: 10%;
			height: 18rem;
			font-family: 'P22UndergroundCYPro-Book';
			font-size: 1.8rem;
			.item_3_text {
				margin-top: 2rem;
			}
		}
		.item_4 {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 130rem;
			width: 10%;
			height: 18rem;
			font-family: 'P22UndergroundCYPro-Book';
			font-size: 1.8rem;
			.item_4_text {
				margin-top: 2rem;
			}
		}
	}
	.row_2 {
		width: 100%;
		text-align: center;
		position: absolute;
		top: 35rem;
		.item_5 {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 40rem;
			width: 10%;
			height: 18rem;
			font-family: 'P22UndergroundCYPro-Book';
			font-size: 1.8rem;
			.item_5_text {
				margin-top: 2rem;
			}
		}
		.item_6 {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 70rem;
			width: 10%;
			height: 18rem;
			font-family: 'P22UndergroundCYPro-Book';
			font-size: 1.8rem;
			.item_6_text {
				margin-top: 2rem;
			}
		}
		.item_7 {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 100rem;
			width: 10%;
			height: 18rem;
			font-family: 'P22UndergroundCYPro-Book';
			font-size: 1.8rem;
			.item_7_text {
				margin-top: 2rem;
			}
		}
		.item_8 {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 130rem;
			width: 10%;
			height: 18rem;
			font-family: 'P22UndergroundCYPro-Book';
			font-size: 1.8rem;
			.item_8_text {
				margin-top: 2rem;
			}
		}
	}
	.row_3 {
		width: 100%;
		text-align: center;
		position: absolute;
		top: 60rem;
		.item_9 {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 70rem;
			width: 10%;
			height: 18rem;
			font-family: 'P22UndergroundCYPro-Book';
			font-size: 1.8rem;
			.item_9_text {
				margin-top: 2rem;
			}
		}
		.item_10 {
			display: inline-block;
			position: absolute;
			top: 0;
			left: 100rem;
			width: 10%;
			height: 18rem;
			font-family: 'P22UndergroundCYPro-Book';
			font-size: 1.8rem;
			.item_10_text {
				margin-top: 2rem;
			}
		}
	}
}

.footer {
	width: 100%;
	height: 65.4rem;
	background-color: #fbfbfb;
	text-align: center;
	position: relative;
	display: inline-block;
	.number_one {
		display: inline-block;
		width: 12%;
		height: 40rem;
		font-size: 10rem;
		font-family: 'P22UndergroundCYPro-Heavy';
		position: absolute;
		top: 10rem;
		left: 33rem;
	}
	.number_two {
		display: inline-block;
		width: 12%;
		height: 40rem;
		font-size: 10rem;
		font-family: 'P22UndergroundCYPro-Heavy';
		position: absolute;
		top: 10rem;
		left: 58rem;
	}
	.number_three {
		display: inline-block;
		width: 12%;
		height: 40rem;
		font-size: 10rem;
		font-family: 'P22UndergroundCYPro-Heavy';
		position: absolute;
		top: 10rem;
		left: 85rem;
	}
	.number_four {
		display: inline-block;
		width: 12%;
		height: 40rem;
		font-size: 10rem;
		font-family: 'P22UndergroundCYPro-Heavy';
		position: absolute;
		top: 10rem;
		left: 111rem;
	}
	.number_fifth {
		display: inline-block;
		width: 12%;
		height: 40rem;
		font-size: 10rem;
		font-family: 'P22UndergroundCYPro-Heavy';
		position: absolute;
		top: 10rem;
		left: 138rem;
	}
	span {
		color: #ffff33;
		display: block;
	}
	.line {
		background: url(../img/line.svg) no-repeat center center;
		background-size: 75%;
		display: inline-block;
		width: 80%;
		height: 3rem;
		position: absolute;
		top: 23rem;
		left: 20rem;
	}
	.one {
		display: inline-block;
		width: 100%;
		margin-top: 10rem;
		font-family: 'P22UndergroundCYPro-Book';
		font-size: 1.8rem;
		text-align: center;
		
	}
	.two {
		display: inline-block;
		width: 100%;
		margin-top: 10rem;
		font-family: 'P22UndergroundCYPro-Book';
		font-size: 1.8rem;
		text-align: center;
		
	}
	.three {
		display: inline-block;
		width: 100%;
		margin-top: 10rem;
		font-family: 'P22UndergroundCYPro-Book';
		font-size: 1.8rem;
		text-align: center;
		
	}
	.four {
		display: inline-block;
		width: 100%;
		margin-top: 10rem;
		font-family: 'P22UndergroundCYPro-Book';
		font-size: 1.8rem;
		text-align: center;
	}
	.fifth {
		display: inline-block;
		width: 100%;
		margin-top: 10rem;
		font-family: 'P22UndergroundCYPro-Book';
		font-size: 1.8rem;
		text-align: center;
		
	}
	.footer-form {
		width: 108rem;
		height: 15.8rem;
		background-color: #333333;
		margin: 0 auto;
		margin-top: 45rem;
		border-radius: 0.5rem;
		position: relative;
		.footer_name {
			width: 26rem;
			height: 5.9rem;
			border: 1px solid #cccccc;
			background-color: transparent;
			position: absolute;
			left: 10.9rem;
			top: 5rem;
			padding-left: 3rem;
			color: #fff;
			outline: none;
			border-top-right-radius: 0.5rem;
			border-bottom-right-radius: 0.5rem;
		}
		.icon_footer_name {
			width: 6rem;
			height: 5.9rem;
			display: inline-block;
			background: url(../img/form/footer_name.png) no-repeat center center;
			position: absolute;
			top: 5rem;
			left: 5rem;
			background-size: cover;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}
		.footer_call {
			width: 26rem;
			height: 5.9rem;
			border: 1px solid #cccccc;
			background-color: transparent;
			position: absolute;
			left: 43.9rem;
			top: 5rem;
			padding-left: 3rem;
			color: #fff;
			outline: none;
			border-top-right-radius: 0.5rem;
			border-bottom-right-radius: 0.5rem;
		}
		.icon_footer_call {
			width: 6rem;
			height: 5.9rem;
			display: inline-block;
			background: url(../img/form/footer_call.png) no-repeat center center;
			background-size: cover;
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
			position: absolute;
			top: 5rem;
			left: 38rem;
		}
		.footer_ring {
			width: 32rem;
			height: 5.9rem;
			position: absolute;
			top: 5rem;
			right: 5rem;
			border-radius: 0.5rem;
			outline: none;
			border: none;
			background-color: #ffff33;
			font-family: 'P22UndergroundCYPro-Book';
			font-size: 1.5rem;
			&:hover {
				cursor: pointer;
			}
		}
	}
}


@media (max-width: 1600px) {
	html {
		font-size: 9px;
		.header {

		}
		.footer {
			.line {
				left: 18rem;
			}
			.number_one {
				left: 25rem;
			}
			.number_two {
				left: 50rem;
			}
			.number_three {
				left: 73rem;
			}
			.number_four {
				left: 96rem;
			}
			.number_fifth {
				left: 120rem;
			}
		}
	}
}


@media (max-width: 1300px) {
	html {
		font-size: 8px;
		.header {
			.logo {
				margin-left: 33rem;
				.logo_main_text {
					left: 14rem;
				}
				.logo_text {
					left: 14rem;
				}
			}
		}

		.main {
			.row_1 {
				.item_1 {
					left: 30rem;
				}
				.item_2 {
					left: 60rem;
				}
				.item_3 {
					left: 90rem;
				}
				.item_4 {
					left: 120rem;
				}
			}
			.row_2 {
				.item_5 {
					left: 30rem;
				}
				.item_6 {
					left: 60rem;
				}
				.item_7 {
					left: 90rem;
				}
				.item_8 {
					left: 120rem;
				}
			}
			.row_3 {
				.item_9 {
					left: 60rem;
				}
				.item_10 {
					left: 90rem;
				}
			}
		}
		.footer {
			.line {
				background-size: 100%;
				left: 18rem;
			}
			.number_one {
				left: 10rem;
			}
			.number_two {
				left: 42rem;
			}
			.number_three {
				left: 73rem;
			}
			.number_four {
				left: 103rem;
			}
			.number_fifth {
				left: 135rem;
			}
		}
	}
}

@media (max-width: 1200px) {
	html {
		font-size: 7px;
		.header {
			.logo {
				.header_ring {
					left: 70rem;
				}
				.header_tel {
					left: 90rem;
				}
			}
		}
	}
}

@media (max-width: 1100px) {
	html {
		font-size: 6px;
		.footer {
			.line {
				left: 18rem;
			}
			.number_one {
				left: 15rem;
			}
			.number_two {
				left: 47rem;
			}
			.number_three {
				left: 79rem;
			}
			.number_four {
				left: 110rem;
			}
			.number_fifth {
				left: 143rem;
			}
		}
	}
}


@media (max-width: 992px) {
	html {
		font-size: 5px;
		.header {
			.logo {
				width: 98%;
				margin-left: 10rem;
				.logo_main_text {
					left: 18rem;
				}
				.logo_text {
					left: 18rem;
				}
				.header_ring {
					left: 80rem;
				}
				.header_tel {
					left: 100rem;
				}
			}
			.quality_1 {
				left: 5rem;
			}
			.quality_2 {
				left: 5rem;
			}
			.quality_3 {
				left: 5rem;
			}
			.header-form {
				left: 85rem;
			}
			.main_text {
				margin-top: 0;
				line-height: 1;
			}
		}
		.footer {
			.line {
				left: 18rem;
			}
			.number_one {
				left: 16rem;
			}
			.number_two {
				left: 42rem;
			}
			.number_three {
				left: 68rem;
			}
			.number_four {
				left: 93rem;
			}
			.number_fifth {
				left: 120rem;
			}
		}
	}
}

@media (max-width: 768px) {
	html {
		font-size: 5px;
		.header {
			.logo {
				width: 98%;
				margin-left: 1rem;
				.logo_main_text {
					left: 18rem;
				}
				.logo_text {
					left: 18rem;
				}
				.header_ring {
					left: 50rem;
				}
				.header_tel {
					left: 70rem;
				}
			}
			.quality_1 {
				left: 5rem;
			}
			.quality_2 {
				left: 5rem;
			}
			.quality_3 {
				left: 5rem;
			}
			.header-form {
				left: 50rem;
			}
			.main_text {
				margin-top: 0;
				line-height: 1;
			}
		}
		.main {
			.row_1 {
				.item_1 {
					left: 5rem;
				}
				.item_2 {
					left: 30rem;
				}
				.item_3 {
					left: 55rem;
				}
				.item_4 {
					left: 80rem;
				}
			}
			.row_2 {
				.item_5 {
					left: 5rem;
				}
				.item_6 {
					left: 30rem;
				}
				.item_7 {
					left: 55rem;
				}
				.item_8 {
					left: 80rem;
				}
			}
			.row_3 {
				.item_9 {
					left: 30rem;
				}
				.item_10 {
					left: 55rem;
				}
			}
		}
		.footer {
			.line {
				left: 10rem;
			}
			.number_one {
				left: 5rem;
			}
			.number_two {
				left: 25rem;
			}
			.number_three {
				left: 44rem;
			}
			.number_four {
				left: 63rem;
			}
			.number_fifth {
				left: 82rem;
			}
			.footer-form {
				width: 95%;
				.icon_footer_name {
					left: 2rem;
				}
				.footer_name {
					width: 20rem;
					left: 8.1rem;
				}
				.icon_footer_call {
					left: 30rem;
				}
				.footer_call {
					width: 20rem;
					left: 36rem;
				}
				.footer_ring {
					width: 20rem;
					left: 60rem;
				}
			}
		}
	}
}
























@font-face {
    font-family: 'P22UndergroundCYPro-Demi';
    src: url('../fonts/P22UndergroundCYPro-Demi.eot');
    src: url('../fonts/P22UndergroundCYPro-Demi.eot?#iefix') format('embedded-opentype'),
        url('../fonts/P22UndergroundCYPro-Demi.woff2') format('woff2'),
        url('../fonts/P22UndergroundCYPro-Demi.woff') format('woff'),
        url('../fonts/P22UndergroundCYPro-Demi.ttf') format('truetype'),
        url('../fonts/P22UndergroundCYPro-Demi.svg#P22UndergroundCYPro-Demi') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'P22UndergroundCYPro-Medium';
    src: url('../fonts/P22UndergroundCYPro-Medium.eot');
    src: url('../fonts/P22UndergroundCYPro-Medium.eot?#iefix') format('embedded-opentype'),
        url('../fonts/P22UndergroundCYPro-Medium.woff2') format('woff2'),
        url('../fonts/P22UndergroundCYPro-Medium.woff') format('woff'),
        url('../fonts/P22UndergroundCYPro-Medium.ttf') format('truetype'),
        url('../fonts/P22UndergroundCYPro-Medium.svg#P22UndergroundCYPro-Medium') format('svg');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'P22UndergroundCYPro-Heavy';
    src: url('../fonts/P22UndergroundCYPro-Heavy.eot');
    src: url('../fonts/P22UndergroundCYPro-Heavy.eot?#iefix') format('embedded-opentype'),
        url('../fonts/P22UndergroundCYPro-Heavy.woff2') format('woff2'),
        url('../fonts/P22UndergroundCYPro-Heavy.woff') format('woff'),
        url('../fonts/P22UndergroundCYPro-Heavy.ttf') format('truetype'),
        url('../fonts/P22UndergroundCYPro-Heavy.svg#P22UndergroundCYPro-Heavy') format('svg');
    font-weight: 900;
    font-style: normal;
}

@font-face {
    font-family: 'P22UndergroundCYPro-Book';
    src: url('../fonts/P22UndergroundCYPro-Book.eot');
    src: url('../fonts/P22UndergroundCYPro-Book.eot?#iefix') format('embedded-opentype'),
        url('../fonts/P22UndergroundCYPro-Book.woff2') format('woff2'),
        url('../fonts/P22UndergroundCYPro-Book.woff') format('woff'),
        url('../fonts/P22UndergroundCYPro-Book.ttf') format('truetype'),
        url('../fonts/P22UndergroundCYPro-Book.svg#P22UndergroundCYPro-Book') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'P22UndergroundCYPro-Thin';
    src: url('../fonts/P22UndergroundCYPro-Thin.eot');
    src: url('../fonts/P22UndergroundCYPro-Thin.eot?#iefix') format('embedded-opentype'),
        url('../fonts/P22UndergroundCYPro-Thin.woff2') format('woff2'),
        url('../fonts/P22UndergroundCYPro-Thin.woff') format('woff'),
        url('../fonts/P22UndergroundCYPro-Thin.ttf') format('truetype'),
        url('../fonts/P22UndergroundCYPro-Thin.svg#P22UndergroundCYPro-Thin') format('svg');
    font-weight: 100;
    font-style: normal;
}