body {
	background: url(../img/bg.png) no-repeat center center;
	width: 100%;
	height: 100vh;
	.main {
  		width: 912px;
  		height: 624px;
  		border: 1px solid #aeaeae;
  		margin: 100px auto;
  		&-row {
  			width: 100%;
  			height: 48px;
  			&-item_1 {
				.square;
				background-color: @color-blue;
  			}
  			&-item_2 {
  				margin-left: -5px;
  				.square;
  				background-color: @color-blue;
  			}
  			&-item_3 {
  				margin-left: -5px;
  				.square;
  				background-color: @color-gray;
  			}
  			&-item_4 {
  				margin-left: -5px;
  				.square;
  				background-color: @color-light_blue;
  			}
  		}
  }
}



/*Цветные переменные*/

@color-blue: #110e7c;
@color-light_blue: #3db8f5;
@color-gray: #d1e3ec;


/*Миксины*/

.square {
	display: inline-block;
	width: 46px;
	height: 46px;
	border: 1px solid #aeaeae;
}