* {
	box-sizing: border-box;
}
body {
	margin: 0;
}

.header {
	width: 1920px;
	height: 100vh;
	background: url(../img/bg.png) no-repeat center center;
	background-size: cover;
	text-align: center;
	.text_one {
		font-family: 'Ubuntu';
		font-weight: 700;
		font-size: 36px;
		color: #0bbaf0;
		padding-top: 80px;
		margin: 0;
		text-transform: uppercase;
	}
	.text_two {
		font-family: 'Ubuntu';
		font-weight: 400;
		font-size: 24px;
		color: #0bbaf0;
		margin-top: 10px;
		margin-bottom: 0;
		text-transform: uppercase;
	}
	.line {
		display: inline-block;
		width: 124px;
		height: 1px;
		background-color: #cbcdce;
	}
	.accordion {
		.tab {
			width: 860px;
			height: 54px;
			background-color: #0bbaf0;
			margin: 4px auto;
			margin-bottom: 0;
			&:hover {
				cursor: pointer;
			}
			a {
				text-decoration: none;
				p {
				font-family: 'Ubuntu';
				font-weight: 400;
				font-size: 23px;
				color: #fff;
				margin: 0;
				padding-top: 10px;
				padding-bottom: 13px;
				}
			}
			
		}
		.tab-1 {
			margin-top: 20px;
		}
		.content-1 {
			width: 846px;
			height: 130px;
			margin: 0 auto;
			border: 4px solid #dcdcdc;
			border-top: none;
			border-bottom-right-radius: 7px;
			border-bottom-left-radius: 7px;
			display: none;
			p {
				font-family: 'Ubuntu';
				font-weight: 400;
				color: #535353;
				margin: 0;
				padding-top: 15px;
				padding-left: 20px;
				text-align: left;
			}
		}
		.content-2 {
			width: 846px;
			height: 130px;
			margin: 0 auto;
			border: 4px solid #dcdcdc;
			border-top: none;
			border-bottom-right-radius: 7px;
			border-bottom-left-radius: 7px;
			display: none;
			p {
				font-family: 'Ubuntu';
				font-weight: 400;
				color: #535353;
				margin: 0;
				padding-top: 15px;
				padding-left: 20px;
				text-align: left;
			}
		}
		.content-3 {
			width: 846px;
			height: 130px;
			margin: 0 auto;
			border: 4px solid #dcdcdc;
			border-top: none;
			border-bottom-right-radius: 7px;
			border-bottom-left-radius: 7px;
			display: none;
			p {
				font-family: 'Ubuntu';
				font-weight: 400;
				color: #535353;
				margin: 0;
				padding-top: 15px;
				padding-left: 20px;
				text-align: left;
			}
		}
		.content-4 {
			width: 846px;
			height: 130px;
			margin: 0 auto;
			border: 4px solid #dcdcdc;
			border-top: none;
			border-bottom-right-radius: 7px;
			border-bottom-left-radius: 7px;
			display: none;
			p {
				font-family: 'Ubuntu';
				font-weight: 400;
				color: #535353;
				margin: 0;
				padding-top: 15px;
				padding-left: 20px;
				text-align: left;
			}
		}
		.content-5 {
			width: 846px;
			height: 130px;
			margin: 0 auto;
			border: 4px solid #dcdcdc;
			border-top: none;
			border-bottom-right-radius: 7px;
			border-bottom-left-radius: 7px;
			display: none;
			p {
				font-family: 'Ubuntu';
				font-weight: 400;
				color: #535353;
				margin: 0;
				padding-top: 15px;
				padding-left: 20px;
				text-align: left;
			}
		}
	}
}
