.header {
	width: 1170px;
	height: 200px;
	margin: 0 auto;
	text-align: center;
	background-color: #f6f6f6;
	.main_text {
		font-family: 'Oswald';
		font-weight: 700;
		font-size: 50px;
		margin-bottom: 0;
		margin-top: 20px;
	}
	.text {
		width: 600px;
		font-family: 'Oswald';
		font-weight: 400;
		font-size: 16px;
		margin: 30px auto;
	}
}

.box {
	width: 1170px;
	height: 1090px;
	margin: 0 auto;
	background-color: #f6f6f6;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	.item_1 {
		width: 370px;
		height: 250px;
		background-color: #aeaeae;
	}
	.item_2 {
		display: flex;
		width: 370px;
		height: 250px;
		background-color: #aeaeae;
	}
	.item_3 {
		width: 370px;
		height: 530px;
		background-color: #aeaeae;
	}
	.item_4 {
		width: 370px;
		height: 530px;
		background-color: #aeaeae;
	}
	.item_5 {
		width: 370px;
		height: 250px;
		background-color: #fff;
		text-align: center;
		&_main_text {
			font-family: 'Oswald';
			font-weight: 700;
			font-size: 40px;
			margin-bottom: 10px;
		}
		&_text {
			font-family: 'Oswald';
			font-weight: 400;
			font-size: 20px;
		}
	}
	.item_6 {
		width: 370px;
		height: 250px;
		background-color: #aeaeae;
	}
	.item_7 {
		width: 370px;
		height: 250px;
		background-color: #aeaeae;
	}
	.item_8 {
		width: 370px;
		height: 530px;
		background-color: #aeaeae;
	}
	.item_9 {
		width: 370px;
		height: 250px;
		background-color: #aeaeae;
	}
}