.calc {
	width: 100%;
	height: 500px;
	border: 3px solid #aeaeae;
	margin-top: 100px;
	#text {
		font-size: 25px;
	}
	.final {
		margin-top: 80px;
		margin-left: 10px;
		font-size: 25px;
		span {
			font-size: 35px;
		}
	}
	.btn {
		margin-top: 30px;
		button {
			outline: none;
		}
	}
}