.header {
	width: 300px;
	height: 200px;
	border: 1px solid black;
	margin: 100px auto;
	text-align: center;
	position: relative;
	&-form {
		margin-top: 20px;
		.text_2 {
			margin-top: 10px;
		}
		#login {
			display: block;
			margin: 0 auto;
		}

		#password {
			display: block;
			margin: 0 auto;
		}

		.btn_input {
			position: absolute;
			bottom: 30px;
			left: 73px;
			&_link_1 {
				text-decoration: none;
				color: #333;
			}
		}

		.btn_reg {
			position: absolute;
			bottom: 30px;
			left: 135px;
			&_link_2 {
				text-decoration: none;
				color: #333;
			}
		}
	}
}

.modal {
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0, 0, 0, .5);
	width: 100vw;
	height: 100vh;
	display: none;
	&:target {
		& + .form-reg {
			display: block;
		}
		display: block;
	}
}


.form-reg {
	width: 200px;
	height: 300px;
	background-color: red;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
	display: none;
	.close {
		position: absolute;
		right: 10px;
	}

	
}